# DB
DB_HOST=postgres # If you want to run app locally (without docker), DB_HOST=localhost and just remove app container in docker-compose.yml
DB_PORT=5432
DB_NAME=aviation_weather
DB_USER=postgres
DB_PASSWORD=postgres

# APIs
WEATHER_API_KEY=AIWD90ADJ12DJADJWOAKD10SKO

# App
APP_PORT=8080